proto/orca.proto

syntax = "proto3";
package orca;
option go_package = "ProjectOrca/proto/orca";

import "google/protobuf/duration.proto";

service Orca {
  rpc Register (RegisterRequest) returns (RegisterReply) {}
  rpc Play (PlayRequest) returns (PlayReply) {}
  rpc Skip (GuildOnlyRequest) returns (GuildOnlyReply) {}
  rpc Stop (GuildOnlyRequest) returns (GuildOnlyReply) {}
  rpc Seek (SeekRequest) returns (SeekReply) {}
  rpc GetTracks (GetTracksRequest) returns (GetTracksReply) {}
  rpc Pause (GuildOnlyRequest) returns (GuildOnlyReply) {}
  rpc Resume (GuildOnlyRequest) returns (GuildOnlyReply) {}
  rpc Loop (GuildOnlyRequest) returns (GuildOnlyReply) {}
}

message RegisterRequest {
  string token = 1;
}

message RegisterReply {
  string token = 1;
}

message PlayRequest {
  string guildID = 1;
  string channelID = 2;
  string url = 3;
  int64 position = 4;
}

message PlayReply {
  TrackData track = 1;
}

message TrackData {
  string title = 1;
  string originalURL = 2;
  string url = 3;
  bool live = 4;
  google.protobuf.Duration position = 5;
  google.protobuf.Duration duration = 6;
}

message GuildOnlyRequest {
  string guildID = 1;
}

message GuildOnlyReply {}

message SeekRequest {
  string guildID = 1;
  google.protobuf.Duration position = 2;
}

message SeekReply {}

message GetTracksRequest {
  string guildID = 1;
  int64 start = 2;
  int64 end = 3;
}

message GetTracksReply {
  repeated TrackData tracks = 1;
  int64 totalTracks = 2;
  bool looping = 3;
}
