proto/orca.proto

syntax = "proto3";
package orca;
option go_package = "ProjectOrca/proto/orca";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

service Orca {
  rpc Join (JoinRequest) returns (google.protobuf.Empty) {}
  rpc Leave (GuildOnlyRequest) returns (google.protobuf.Empty) {}
  rpc Play (PlayRequest) returns (PlayReply) {}
  rpc Skip (GuildOnlyRequest) returns (google.protobuf.Empty) {}
  rpc Stop (GuildOnlyRequest) returns (google.protobuf.Empty) {}
  rpc Seek (SeekRequest) returns (SeekReply) {}
  rpc GetTracks (GetTracksRequest) returns (GetTracksReply) {}
  rpc Pause (GuildOnlyRequest) returns (google.protobuf.Empty) {}
  rpc Resume (GuildOnlyRequest) returns (google.protobuf.Empty) {}
  rpc Loop (GuildOnlyRequest) returns (google.protobuf.Empty) {}
  rpc ShuffleQueue(GuildOnlyRequest) returns (google.protobuf.Empty) {}
}

message JoinRequest {
  string guildID = 1;
  string channelID = 2;
}

message PlayRequest {
  string guildID = 1;
  string channelID = 2;
  string url = 3;
  int64 position = 4;
}

message PlayReply {
  repeated TrackData tracks = 1;
}

message TrackData {
  string title = 1;
  string originalURL = 2;
  bool live = 3;
  google.protobuf.Duration position = 4;
  google.protobuf.Duration duration = 5;
}

message GuildOnlyRequest {
  string guildID = 1;
}

message SeekRequest {
  string guildID = 1;
  google.protobuf.Duration position = 2;
}

message SeekReply {}

message GetTracksRequest {
  string guildID = 1;
  int64 start = 2;
  int64 end = 3;
}

message GetTracksReply {
  repeated TrackData tracks = 1;
  int64 totalTracks = 2;
  bool looping = 3;
}
